# Horse-Race-Management-System-GUI-

./: README.md
CW_Draft1_3/: horse_details.txt  pom.xml
CW_Draft1_3/src/main/java/: module-info.java
CW_Draft1_3/src/main/java/com/example/cw_draft1_3/: RaceManager.java  RapidRun.java
CW_Draft1_3/src/main/resources/com/example/cw_draft1_3/: RapidRun.fxml
CW_Draft1_3/test/com/example/cw_draft1_3/: RaceManagerTest.java  RapidRunTest.java
